spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubchajqqplubazzk:3yRba9KLOkUcTQLOsKd9@bi35vhgp1i7kfnkavgsb-mysql.services.clever-cloud.com:3306/bi35vhgp1i7kfnkavgsb?SSL=false&Timezone=UTC
spring.datasource.username=ubchajqqplubazzk
spring.datasource.password=3yRba9KLOkUcTQLOsKd9
spring.jp.datasource-platform=org.hibernate.dialect.MySQLDialect